<html>
<head>
  <title></title>
  <style type="text/css">
    text {
      font-family: "Helvetica";
    }
    text.selected-total {
      fill: #444;
    }
    #container {
      width: 1000;
      height: 300;
      display: inline-block;
      float:left;
    }
    #sidebar {
      width: 400;
      margin-left: 50px;
      display: inline-block;
      float:left;
    }
    .package-group {
      transition: fill .7s ease;
      fill: lightblue;
    }

    .package-group.selected {
      transition: fill .7s ease;
      fill: #4497CF;
    }
    #menu ul {
      list-style-type: none;
      display: inline-block;
      padding: 0;
      margin: 0;
    }
    #menu ul li {
      cursor: pointer;
      padding: 5px;
      padding-left: 10px;
      padding-right: 10px;
      margin-bottom: 3px;
      background-color: #EBEBEB;
    }
    #menu ul li:hover {
      background-color: orange;
    }
  </style>
</head>
<body>
  <div id="container"></div>
  <div id="menu">
    <ul>
      <li id='version_major_zero'>How many packages are 0.*?</li>
      <li id='version_major_one'>How many packages are 1.*?</li>
      <li id='version_major_gt_one'>How many packages are > 1.*?</li>
      <li id='more_than_3_versions'>How many packages have more than 3 versions?</li>
      <li id='have_any_direct_dependents'>How many packages have any direct dependents?</li>
      <li id='top_5_direct_dependents'>How many packages are in the top 5% of direct dependents? (> 4) </li>
      <li id='have_any_deep_dependents'>How many packages have any deep dependents?</li>
      <li id='top_5_deep_dependents'>How many packages are in the top 5% of deep dependents? ( > 7)</li>
      <li id='difference_gt_1000'>How many packages have a difference of > 1000 between their direct and deep dependents?</li>
      <li id='older_than_1_yr'>How many packages are older than one year?</li>
      <li id='older_than_2_yr'>How many packages are older than two years?</li>
      <li id='older_than_3_yr'>How many packages are older than three years?</li>
      <li id='havent_been_updated_in_1_year'>How many packages haven't been updated in longer than a year?</li>
      <li id='havent_been_updated_in_2_year'>How many packages haven't been updated in longer than two years?</li>
      <li id='maintainer_count'>How many packages have more than one maintainer?</li>
    </ul>
  </div>


  <div id="sidebar">
    <div id="legend"></div>
    <div id="details"></div>
  </div>

  <script type="text/javascript" src="bower_components/d3/d3.js" charset="utf-8"></script>
  <script type="text/javascript" src="bower_components/lodash/dist/lodash.js" charset="utf-8"></script>
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.js" charset="utf-8"></script>
  <script type="text/javascript" src="../lib/utils.js" charset="utf-8"></script>

  <script type="text/javascript" src="index.js"></script>

</body>
</html>