<html>
<head>
  <title></title>
  <style type="text/css">

    #container {
      width: 1050px;
      display: inline-block;
      float:left;
    }

    #container rect, #legend div {
      cursor: pointer;
    }
    #container rect.selected {
      fill: #F0F2A0;
    }

    #sidebar {
      width: 200px;
      display: inline-block;
      float:left;
    }

    #details .delta {
      color: #8FCC66;
    }
    #details .depends_on {
      color: #E6D453;
    }
    #details .direct_dependents {
      color: #8FC4EB;
    }
    #details .deep_dependents {
      color: #CC9235;
    }
    circle.version_major_zero {
      fill : #CCF0F0;
    }

    circle.version_major_one {
      fill: #54A8A8;
    }

    circle.version_major_gt_one {
      fill: #0C4D4D;
    }

    circle.no_version_data {
      fill: grey;
    }

  </style>
</head>
<body>
  <div id="container"></div>
  <div id="sidebar">
    <div id="legend"></div>
    <div id="details"></div>
  </div>

  <script type="text/javascript" src="bower_components/d3/d3.js" charset="utf-8"></script>
  <script type="text/javascript" src="bower_components/underscore/underscore.js" charset="utf-8"></script>

  <script type="text/template" id="details_template">
    <h3><%= package %> (<%= latest_version %>)</h3>
    <p>
      This package has <span class="delta"><%= version_count %></span> versions,
      which is approximatly <span class="delta"><%= Math.round(version_count_p * 100) %>%</span> of the top 100 packages.
    <p>
    <p>
      This package depends on <span class="depends_on"><%= depends_on_count %></span> other packages, which is
      <span class="depends_on"><%= Math.round(depends_on_count_percent_p * 100) %>%</span> of the top 100.
    </p>

    <p>
      There are <span class="direct_dependents"><%= direct_dependents_count %></span> packages that depend on this package directly, which is
      <span class="direct_dependents"><%= Math.round(direct_dependents_count_p * 100) %>%</span> of the top 100.
    </p>

    <p>
      There are <span class="deep_dependents"><%= deep_dependent_count %></span> packages that depend on this package directly and indirectly, which is
      <span class="deep_dependents"><%= Math.round(deep_dependent_count_p * 100) %>%</span> of the top 100.
    </p>
  </script>

  <script type="text/javascript" src="index.js"></script>
</body>
</html>